<!doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Home Page</title>
        <link href="index.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    </head>
    <body>
    <style>
    </style>
        <ul id="nav"><!--THIS IS A COMMENT. ul stands for unordered list.-->
            <li><a href="index.html">Home</a></li><!--li stands for list item-->
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
        <h1>Welcome to <br>
        Tommy Nguyen's Website</h1>
        <div id="imgh">
        <img src="Welcome.gif" width=38% height=38%>
        <p>Contact me at tommyhnguyen03@gmail.com</p>
        </div>
        
    </body>
</html>